Views/BearsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ShellLessonStep2.ViewModels"
             xmlns:models="clr-namespace:ShellLessonStep2.Models"
             x:Class="ShellLessonStep2.Views.BearsView"
             Title="BearsView">
    <CollectionView  ItemsSource="{Binding Bears}" ItemsLayout="VerticalList" x:Name="theCollectionView" 
         SelectedItem="{Binding SelectedAnimal}"
         SelectionMode="Single" SelectionChangedCommand="{Binding SingleSelectCommand}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0"
           Source="{Binding ImageUrl}"
            />
                        <Label Grid.Column="0" Grid.Row="1"
           Text="{Binding Name}"
            FontAttributes="Bold"/>
                        <Label Grid.Column="2" Grid.RowSpan="1"
           Text="{Binding Details}"
            FontAttributes="Bold"/>
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>