Views/DetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ShellLessonStep2.ViewModels"
             x:Class="ShellLessonStep2.Views.DetailsView"
             x:DataType="vm:DetailViewModel"
             Title="DetailsView">
    <VerticalStackLayout>
        <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                           Text="{Binding SelectedAnimal.Name}" HorizontalOptions="Center"
                           FontAttributes="Bold"/>
            <Label Grid.Column="0" Grid.Row="1"
                           Text="{Binding SelectedAnimal.Location}" 
                           FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Grid.Column="0" Grid.Row="2"
                           Text="{Binding SelectedAnimal.Details}" 
                           FontAttributes="Bold" HorizontalOptions="Center"/>
            <Image Grid.Column="0" Grid.Row="3"
                           Source="{Binding SelectedAnimal.ImageUrl}"
                           HorizontalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>